{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/dev": "^0.2.0",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^12.0.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/push-notification-ios": "^1.9.0",
    "@react-native-firebase/app": "^12.6.1",
    "@react-native-firebase/auth": "^12.6.1",
    "@react-native-firebase/storage": "^12.6.1",
    "@react-native-google-signin/google-signin": "^6.0.1",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/material-bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "expo": "^42.0.3",
    "expo-auth-session": "^3.3.1",
    "expo-camera": "~11.2.2",
    "expo-cli": "^4.10.1",
    "expo-facebook": "~11.3.1",
    "expo-firebase-app": "^2.0.0",
    "expo-font": "~9.2.1",
    "expo-linear-gradient": "~9.2.0",
    "expo-location": "~12.1.2",
    "expo-permissions": "~12.1.1",
    "expo-splash-screen": "~0.11.2",
    "expo-sqlite": "^9.2.1",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "express": "^4.17.1",
    "firebase": "8.2.3",
    "formik": "^2.2.9",
    "is-arrayish": "^0.2.1",
    "jsc-android": "^250230.2.1",
    "lottie-react-native": "4.0.2",
    "mssql": "^7.1.3",
    "path": "^0.12.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^4.2.0",
    "react-native": "~0.63.4",
    "react-native-fbsdk": "^3.0.0",
    "react-native-fbsdk-next": "^4.3.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.3.0-beta.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-maps": "^0.28.0",
    "react-native-maps-directions": "^1.8.0",
    "react-native-mssql": "^0.1.4",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1",
    "routes": "^2.1.0",
    "sqlite3": "^5.0.2",
    "start": "^5.1.0",
    "style-sheet": "^4.0.4",
    "styled-components": "^5.3.0",
    "to": "^0.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true,
  "name": "GroupCiclying-master",
  "version": "1.0.0"
}
